<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>+android/LoadProgressStyle.qml</file>
        <file>qml/javascript/JSControl.js</file>
        <file>qml/modules/MyToolBar.qml</file>
        <file>qml/pages/MapPage.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>qml/pages/HomePage/Etat1.qml</file>
        <file>qml/pages/HomePage/Etat2.qml</file>
        <file>qml/pages/MapPage/Etat1.qml</file>
        <file>qml/modules/MyMap.qml</file>
        <file>qml/pages/HomePage/Etat3.qml</file>
        <file>qml/javascript/httpRequest.js</file>
        <file>qml/modules/LogoAFPA.qml</file>
        <file>qml/pages/MyDebuggingPage.qml</file>
        <file>qml/pages/ClientPage.qml</file>
        <file>qml/pages/ClientPage/Etat1.qml</file>
        <file>qml/pages/CalendarPage/Etat1.qml</file>
        <file>qml/pages/ConfigurationPage/Etat1.qml</file>
        <file>qml/pages/ItineraryPage/Etat1.qml</file>
        <file>qml/pages/CalendarPage.qml</file>
        <file>qml/pages/ConfigurationPage.qml</file>
        <file>qml/pages/ItineraryPage.qml</file>
        <file>qml/pages/ClientPage/Etat2.qml</file>
        <file>qml/pages/ClientPage/Etat3.qml</file>
        <file>qml/pages/ClientPage/Etat4.qml</file>
        <file>qml/pages/ClientPage/Etat5.qml</file>
        <file>qml/pages/ItineraryPage/Etat2.qml</file>
        <file>images/icon/calendar.png</file>
        <file>images/icon/clients.png</file>
        <file>images/icon/config.png</file>
        <file>images/icon/home.png</file>
        <file>images/icon/itinerary.png</file>
        <file>images/icon/map.png</file>
        <file>images/play.png</file>
        <file>qml/pages/CalendarPage/Etat2.qml</file>
        <file>qml/pages/ConfigurationPage/Etat2.qml</file>
        <file>qml/pages/CalendarPage/Etat3.qml</file>
        <file>images/icon/calendar_gris.png</file>
        <file>qml/modules/TabItem.qml</file>
        <file>images/icon/clients_gris.png</file>
        <file>images/icon/config_gris.png</file>
        <file>images/icon/home_gris.png</file>
        <file>images/icon/itinerary_gris.png</file>
        <file>images/icon/map_gris.png</file>
    </qresource>
</RCC>
