<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>+android/LoadProgressStyle.qml</file>
        <file>qml/javascript/JSControl.js</file>
        <file>qml/modules/MyToolBar.qml</file>
        <file>qml/pages/MapPage.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>qml/pages/HomePage/Etat1.qml</file>
        <file>qml/pages/HomePage/Etat2.qml</file>
        <file>qml/pages/MapPage/Etat1.qml</file>
        <file>qml/modules/MyMap.qml</file>
        <file>qml/pages/HomePage/Etat3.qml</file>
        <file>qml/javascript/httpRequest.js</file>
        <file>qml/pages/MyDebuggingPage.qml</file>
        <file>qml/pages/ClientPage.qml</file>
        <file>qml/pages/ClientPage/Etat1.qml</file>
        <file>qml/pages/CalendarPage/Etat1.qml</file>
        <file>qml/pages/ConfigurationPage/Etat1.qml</file>
        <file>qml/pages/ItineraryPage/Etat1.qml</file>
        <file>qml/pages/CalendarPage.qml</file>
        <file>qml/pages/ConfigurationPage.qml</file>
        <file>qml/pages/ItineraryPage.qml</file>
        <file>qml/pages/ClientPage/Etat2.qml</file>
        <file>qml/pages/ClientPage/Etat3.qml</file>
        <file>qml/pages/ClientPage/Etat4.qml</file>
        <file>qml/pages/ClientPage/Etat5.qml</file>
        <file>qml/pages/ItineraryPage/Etat2.qml</file>
        <file>images/icon/calendar.png</file>
        <file>images/icon/clients.png</file>
        <file>images/icon/config.png</file>
        <file>images/icon/home.png</file>
        <file>images/icon/itinerary.png</file>
        <file>images/icon/map.png</file>
        <file>images/play.png</file>
        <file>qml/pages/CalendarPage/Etat2.qml</file>
        <file>qml/pages/ConfigurationPage/Etat2.qml</file>
        <file>images/icon/calendar_gris.png</file>
        <file>qml/modules/TabItem.qml</file>
        <file>images/icon/clients_gris.png</file>
        <file>images/icon/config_gris.png</file>
        <file>images/icon/home_gris.png</file>
        <file>images/icon/itinerary_gris.png</file>
        <file>images/icon/map_gris.png</file>
        <file>qml/modules/Logo.qml</file>
        <file>images/logo-clconseils.png</file>
        <file>qml/modules/MyCalendar.qml</file>
        <file>qml/modules/ErrorBox.qml</file>
        <file>qml/modules/InputBox.qml</file>
        <file>qml/modules/TextEditBox.qml</file>
        <file>images/eventindicator.png</file>
        <file>qml/modules/TextBox.qml</file>
        <file>qml/modules/MyModel.qml</file>
        <file>qml/pages/CalendarPage/EventList.qml</file>
        <file>qml/pages/CalendarPage/EventModel.qml</file>
        <file>images/icon/calendar_or.png</file>
        <file>images/icon/clients_or.png</file>
        <file>images/icon/config_or.png</file>
        <file>images/icon/home_or.png</file>
        <file>images/icon/itinerary_or.png</file>
        <file>images/icon/map_or.png</file>
        <file>qml/modules/ListButtonDelete.qml</file>
        <file>images/icon/delete.png</file>
        <file>images/icon/arrow_left.png</file>
        <file>images/icon/arrow_return.png</file>
        <file>qml/modules/MyButton.qml</file>
    </qresource>
</RCC>
