<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>+android/LoadProgressStyle.qml</file>
        <file>qml/javascript/JSControl.js</file>
        <file>qml/modules/MyToolBar.qml</file>
        <file>qml/pages/MapPage.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>qml/pages/HomePage/Etat1.qml</file>
        <file>qml/pages/HomePage/Etat2.qml</file>
        <file>qml/pages/MapPage/Etat1.qml</file>
        <file>qml/pages/HomePage/Etat3.qml</file>
        <file>qml/javascript/httpRequest.js</file>
        <file>qml/pages/MyDebuggingPage.qml</file>
        <file>qml/pages/ClientPage.qml</file>
        <file>qml/pages/ClientPage/Etat1.qml</file>
        <file>qml/pages/CalendarPage/Etat1.qml</file>
        <file>qml/pages/ConfigurationPage/Etat1.qml</file>
        <file>qml/pages/ItineraryPage/Etat1.qml</file>
        <file>qml/pages/CalendarPage.qml</file>
        <file>qml/pages/ConfigurationPage.qml</file>
        <file>qml/pages/ItineraryPage.qml</file>
        <file>qml/pages/ClientPage/Etat2.qml</file>
        <file>qml/pages/ItineraryPage/Etat2.qml</file>
        <file>images/icon/calendar.png</file>
        <file>images/icon/clients.png</file>
        <file>images/icon/config.png</file>
        <file>images/icon/home.png</file>
        <file>images/icon/itinerary.png</file>
        <file>images/icon/map.png</file>
        <file>images/play.png</file>
        <file>qml/pages/CalendarPage/Etat2.qml</file>
        <file>qml/pages/ConfigurationPage/Etat2.qml</file>
        <file>images/icon/calendar_gris.png</file>
        <file>qml/modules/TabItem.qml</file>
        <file>images/icon/clients_gris.png</file>
        <file>images/icon/config_gris.png</file>
        <file>images/icon/home_gris.png</file>
        <file>images/icon/itinerary_gris.png</file>
        <file>images/icon/map_gris.png</file>
        <file>qml/modules/ErrorBox.qml</file>
        <file>qml/modules/InputBox.qml</file>
        <file>qml/modules/MyButton.qml</file>
        <file>qml/modules/TextEditBox.qml</file>
        <file>qml/modules/MyModel.qml</file>
        <file>qml/modules/MyTable.qml</file>
        <file>images/icon/smiley.png</file>
        <file>qml/modules/Test.qml</file>
        <file>images/icon/infoClient.png</file>
        <file>qml/pages/ClientPage/ContactButton.qml</file>
        <file>images/icon/back.png</file>
        <file>images/icon/gendflam.png</file>
        <file>qml/modules/TextBox.qml</file>
        <file>images/icon/gendarme_gris.png</file>
        <file>images/icon/position_blanc.png</file>
        <file>images/icon/smiley_blanc.png</file>
        <file>images/icon/smiley_gris.png</file>
        <file>images/icon/position_gendarme.png</file>
        <file>images/icon/gendarmerie.png</file>
        <file>images/icon/position_gendarme_gris.png</file>
        <file>qml/pages/ClientPage/LittleHeadCustomer.qml</file>
        <file>images/icon/position.png</file>
        <file>qml/pages/ClientPage/HeaderCustomer.qml</file>
        <file>qml/modules/RowTypeButton.qml</file>
        <file>qml/modules/MyList.qml</file>
        <file>qml/pages/ClientPage/ModelRaisons.qml</file>
        <file>qml/pages/ClientPage/DelegateRaisons.qml</file>
        <file>qml/pages/ClientPage/DelegateClients.qml</file>
        <file>qml/pages/ClientPage/ModelClients.qml</file>
        <file>images/icon/smiley_sad.png</file>
        <file>qml/modules/Logo.qml</file>
        <file>qml/modules/MyCalendar.qml</file>
        <file>qml/modules/ErrorBox.qml</file>
        <file>qml/modules/InputBox.qml</file>
        <file>qml/modules/TextEditBox.qml</file>
        <file>images/eventindicator.png</file>
        <file>qml/modules/TextBox.qml</file>
        <file>qml/pages/CalendarPage/EventList.qml</file>
        <file>qml/pages/CalendarPage/EventModel.qml</file>
        <file>images/icon/calendar_or.png</file>
        <file>images/icon/clients_or.png</file>
        <file>images/icon/config_or.png</file>
        <file>images/icon/home_or.png</file>
        <file>images/icon/itinerary_or.png</file>
        <file>images/icon/map_or.png</file>
        <file>qml/modules/ListButtonDelete.qml</file>
        <file>images/icon/delete.png</file>
        <file>images/icon/arrow_left.png</file>
        <file>images/icon/arrow_return.png</file>
        <file>qml/modules/MyButton.qml</file>
        <file>images/icon/calendar_rouge.png</file>
        <file>images/icon/clients_rouge.png</file>
        <file>images/icon/config_rouge.png</file>
        <file>images/icon/home_rouge.png</file>
        <file>images/icon/itinerary_rouge.png</file>
        <file>images/icon/map_rouge.png</file>
        <file>images/user.png</file>
        <file>images/user1.png</file>
        <file>qml/pages/HomePage/UserPoints.qml</file>
        <file>images/star.png</file>
        <file>images/star_or.png</file>
        <file>qml/modules/HeaderButtonReturn.qml</file>
        <file>qml/pages/ConfigurationPage/ConfigItem.qml</file>
        <file>images/icon/sound.png</file>
        <file>images/icon/user.png</file>
        <file>images/logo_clconseils.png</file>
        <file>images/icon/phone.png</file>
        <file>images/icon/color.png</file>
        <file>qml/pages/ConfigurationPage/Etat2_avatar.qml</file>
        <file>qml/pages/ConfigurationPage/AvatarList.qml</file>
        <file>qml/pages/ConfigurationPage/AvatarModel.qml</file>
        <file>images/man.png</file>
        <file>images/woman.png</file>
        <file>images/user2.png</file>
        <file>qml/pages/ConfigurationPage/Etat3.qml</file>
        <file>images/icon/music.png</file>
        <file>qml/modules/MySwitchButton.qml</file>
        <file>qml/modules/ComboType.qml</file>
        <file>qml/pages/ConfigurationPage/DistanceModel.qml</file>
        <file>qml/pages/ConfigurationPage/Etat3_ring.qml</file>
        <file>sounds/ding_dong.wav</file>
        <file>images/icon/play.png</file>
        <file>qml/pages/ConfigurationPage/RingList.qml</file>
        <file>qml/pages/ConfigurationPage/RingModel.qml</file>
        <file>sounds/buzzer.wav</file>
        <file>sounds/oiseau.wav</file>
        <file>sounds/ressort.wav</file>
        <file>qml/pages/ConfigurationPage/ColorList.qml</file>
        <file>qml/pages/ConfigurationPage/ColorModel.qml</file>
        <file>images/colorPicker/blue.png</file>
        <file>images/colorPicker/gold.png</file>
        <file>images/colorPicker/grey.png</file>
        <file>images/colorPicker/pink.png</file>
        <file>images/colorPicker/red.png</file>
        <file>qml/pages/ConfigurationPage/Etat2_color.qml</file>
        <file>qml/pages/ItineraryPage/ItineraryHeader.qml</file>
        <file>images/icon/circle.png</file>
        <file>images/icon/marker.png</file>
        <file>qml/pages/ItineraryPage/Etat3.qml</file>
        <file>qml/pages/ItineraryPage/Etat4.qml</file>
        <file>images/icon/pin.png</file>
        <file>qml/pages/ItineraryPage/AddressForm.qml</file>
        <file>images/icon/car.png</file>
        <file>qml/pages/ItineraryPage/ModelItinerary.qml</file>
        <file>qml/pages/ItineraryPage/DelegateItineraries.qml</file>
        <file>images/icon/update.png</file>
        <file>qml/modules/HeaderButtonUpdate.qml</file>
        <file>images/icon/smiley_green.png</file>
        <file>images/icon/gendarme.png</file>
        <file>images/icon/smiley_red.png</file>
        <file>qml/pages/ItineraryPage/ListNavigation.qml</file>
        <file>qml/pages/ItineraryPage/RouteListHeader.qml</file>
        <file>qml/pages/ItineraryPage/DelegateRouteList.qml</file>
        <file>images/icon/direction.png</file>
        <file>images/icon/time.png</file>
        <file>images/icon/distance.png</file>
        <file>qml/pages/ItineraryPage/ItinenaryDetails.qml</file>
        <file>images/icon/navigation/leftRoundabout.png</file>
        <file>images/icon/navigation/leftTurn.png</file>
        <file>images/icon/navigation/rightRoundabout.png</file>
        <file>images/icon/navigation/rightTurn.png</file>
        <file>qml/pages/ItineraryPage/DelegateNavigation.qml</file>
        <file>qml/pages/ItineraryPage/ModelNavigation.qml</file>
        <file>images/icon/navigation/keepStraight.png</file>
        <file>images/icon/navigation/arrival.png</file>
        <file>images/icon/navigation/arrivalBis.png</file>
        <file>images/icon/navigation/depart.png</file>
        <file>qml/pages/MapPage/PopupInfo.qml</file>
        <file>qml/pages/MapPage/PopupNotification.qml</file>
        <file>qml/pages/MapPage/PopupRejection.qml</file>
        <file>qml/pages/MapPage/DelegateRaisons.qml</file>
        <file>qml/pages/MapPage/RaisonsModel.qml</file>
        <file>qml/pages/ClientPage/Etat5.qml</file>
        <file>qml/pages/ClientPage/HeaderSquad.qml</file>
        <file>qml/pages/ClientPage/Etat3_Squad.qml</file>
        <file>qml/pages/ClientPage/Etat3_Client.qml</file>
        <file>qml/pages/ClientPage/Etat4_Squad.qml</file>
        <file>images/black-background.jpg</file>
        <file>qml/pages/ConfigurationPage/PopupCopyrights.qml</file>
        <file>qml/pages/ConfigurationPage/BackgroundCopyrights.qml</file>
        <file>images/icon/afpa.png</file>
        <file>images/icon/Qt_Creator.png</file>
        <file>qml/pages/ClientPage/Etat4_Client.qml</file>
        <file>images/map_icons/marker.png</file>
        <file>qml/pages/MapPage/NewMap.qml</file>
        <file>qml/pages/MapPage/Marker.qml</file>
        <file>images/icon/chevron.png</file>
        <file>qml/modules/RoundIcon.qml</file>
        <file>images/map_icons/car_pin.png</file>
        <file>images/map_icons/marker_blue.png</file>
        <file>images/exclamation.png</file>
        <file>images/animated.gif</file>
        <file>qml/pages/HomePage/Etat1_Busy.qml</file>
        <file>qml/pages/HomePage/Etat1_Failed.qml</file>
        <file>images/loader.gif</file>
        <file>qml/modules/ShadowIcon.qml</file>
    </qresource>
</RCC>
